#WATSON
CONVERSATION_USERNAME=username
CONVERSATION_PASSWORD=password
WORKSPACE_ID=your_workspace_id

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=your_fb_bot_alphanumeric_access_token
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=your_apps_secret_key

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
